API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWUyNmIyODhhZjBmOGYxOGExYWIyMjA5YzhhOTY4OSIsInN1YiI6IjY0YjdlM2RmYjFmNjhkMDBhZTMzZjhmNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q-thcZLk2DbP7SojHqNecF5P7iZf-2MJvaZl7H3j2KI
NEXTAUTH_SECRET=536eveGwypIJWYZ6Y1FldqcglDAjiq0d
# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-shadow-a4s2pcwr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RI4PmNA6HzCn"
POSTGRES_PRISMA_URL="postgres://default:RI4PmNA6HzCn@ep-calm-shadow-a4s2pcwr-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:RI4PmNA6HzCn@ep-calm-shadow-a4s2pcwr-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:RI4PmNA6HzCn@ep-calm-shadow-a4s2pcwr.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:RI4PmNA6HzCn@ep-calm-shadow-a4s2pcwr-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GITHUB_ID=ac43b6a71988945782e6
GITHUB_SECRET=ba75570b9f405fdc9c6f7b14a6a5c5ed7a74d6c3
NEXTAUTH_URL=https://passion-theather.vercel.app
GOOGLE_CLIENT_ID=928217379159-frob99eesels5mtug033fqmgfu4eq62v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
